token literal names:
null
'['
','
']'
'>:'
'<:'
null
null
null

token symbolic names:
null
null
null
null
null
null
GID
EID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
GID
EID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 10, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 36, 10, 8, 13, 8, 14, 8, 37, 3, 9, 6, 9, 41, 10, 9, 13, 9, 14, 9, 42, 3, 9, 3, 9, 2, 2, 2, 10, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 3, 2, 5, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 33, 3, 2, 2, 2, 17, 40, 3, 2, 2, 2, 19, 20, 7, 93, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 46, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 95, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 64, 2, 2, 26, 27, 7, 60, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 7, 62, 2, 2, 29, 30, 7, 60, 2, 2, 30, 12, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 14, 3, 2, 2, 2, 33, 35, 9, 2, 2, 2, 34, 36, 9, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 16, 3, 2, 2, 2, 39, 41, 9, 4, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 9, 2, 2, 45, 18, 3, 2, 2, 2, 5, 2, 37, 42, 3, 8, 2, 2]